# --- SMTP ---
SMTP_HOST=smtp.dpoczta.pl
SMTP_PORT=587
SMTP_USER=kontakt@odzyskajmy.pl
SMTP_PASS="Łodyga#24"
SMTP_SECURE=tls

# --- odbiorca/nadawca ---
MAIL_FROM=kontakt@odzyskajmy.pl
MAIL_TO=kontakt@odzyskajmy.pl
VITE_RECAPTCHA_SITE_KEY=6LcCuCcrAAAAAIM9dwefruDWypVWyuz_mXgZULWe
RECAPTCHA_SECRET=6LcCuCcrAAAAAGHZjPTD6kFglUjhkv8vlzhoT6o8